<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chisli.InterpolasiPolinomialController">
    <!-- Sidebar with buttons -->
     <VBox alignment="TOP_LEFT" spacing="20.0" styleClass="sidebar">
        <children>
            <Label text="Menu" styleClass="sidebar-title" />
            <Button fx:id="primaryButton" text="Sistem Persamaan Linear" onAction="#switchToSistemPersamaanLinear" styleClass="sidebar-button-nav"/>
            <Button fx:id="primaryButton" text="Interpolasi Polinomial" onAction="#switchToInterpolasiPolinomial" styleClass="sidebar-button-nav"/>
            <Button fx:id="primaryButton" text="Regresi Berganda" onAction="#switchToRegresiBerganda" styleClass="sidebar-button-nav"/>
            <Button fx:id="primaryButton" text="Bicubic Spline Interpolation" onAction="#switchToBicubicSplineInterpolation" styleClass="sidebar-button-nav"/>
        </children>
    </VBox>

    <!-- Main content area -->
    <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
        <children>
            <Label text="Interpolasi Polinomial" style="-fx-font-size: 24px;" />
            <!-- Additional content goes here -->
        </children>
    </VBox>
</HBox>
